logging.level.org.springframework.beans=debug
logging.level.org.springframework.context=debug
logging.level.org.springframework.web=debug

logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.SQL=debug
# \ub85c\uae45 \ub808\ubca8
logging.level.org.hibernate=info
####################\uc11c\ubc84\uc124\uc815####################
server.port=80

server.servlet.context-path=/teamproject_animalcare

server.servlet.session.tracking-modes=cookie
#####################\uc778\ucf54\ub529\ud544\ud130\uc124\uc815##############

#########################default-servlet\ud65c\uc131\ud654#################

###################thymeleaf\uc124\uc815###############
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


spring.datasource.url = jdbc:oracle:thin:@124.198.47.195:1521:XE
spring.datasource.username=F2305JDEVELOPER#TEAM2
spring.datasource.password=F2305JDEVELOPER#TEAM2



#\ud14c\uc774\ube14\uc0dd\uc131
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

#\uc2a4\uce90\uc974\ub9c1 \uc124\uc815
#spring.task.scheduling.enabled=true  



spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

#sql\uc2e4\ud589\uc124\uc815
spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:user.ddl 
#spring.sql.init.data-locations=classpath:product-insert.sql
spring.sql.init.continue-on-error=true
# \ucd5c\ub300 \ud30c\uc77c \uc5c5\ub85c\ub4dc \ud06c\uae30\ub97c 10MB\ub85c \uc124\uc815
spring.servlet.multipart.max-file-size=10MB
# \ucd5c\ub300 \uc694\uccad \ud06c\uae30(\ud30c\uc77c \ub370\uc774\ud130 \ud3ec\ud568)\ub97c 10MB\ub85c \uc124\uc815
spring.servlet.multipart.max-request-size=10MB