<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.db.visual.model.RootModel>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.db.visual.model.RootModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <children>
    <net.java.amateras.db.visual.model.TableModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>122</x>
        <y>58</y>
      </constraint>
      <sourceConnections/>
      <targetConnections>
        <net.java.amateras.db.visual.model.ForeignKeyModel>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.db.visual.model.TableModel">
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>-1</height>
              <width>-1</width>
              <x>908</x>
              <y>87</y>
            </constraint>
            <sourceConnections>
              <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
              <net.java.amateras.db.visual.model.ForeignKeyModel>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <source class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                <target class="net.java.amateras.db.visual.model.TableModel">
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <constraint>
                    <height>-1</height>
                    <width>-1</width>
                    <x>919</x>
                    <y>462</y>
                  </constraint>
                  <sourceConnections>
                    <net.java.amateras.db.visual.model.ForeignKeyModel>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <source class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                      <target class="net.java.amateras.db.visual.model.TableModel">
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <constraint>
                          <height>-1</height>
                          <width>-1</width>
                          <x>1270</x>
                          <y>368</y>
                        </constraint>
                        <sourceConnections/>
                        <targetConnections>
                          <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
                        </targetConnections>
                        <error></error>
                        <linkedPath></linkedPath>
                        <tableName>category</tableName>
                        <logicalName>category</logicalName>
                        <description></description>
                        <columns>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>p_category_no</columnName>
                            <logicalName>p_category_no</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType">
                              <name>NUMBER</name>
                              <logicalName>Numeric</logicalName>
                              <supportSize>true</supportSize>
                              <type>2</type>
                            </columnType>
                            <size>10</size>
                            <notNull>false</notNull>
                            <primaryKey>true</primaryKey>
                            <description></description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>p_parent_category_no</columnName>
                            <logicalName>p_parent_category_no</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                            <size>10</size>
                            <notNull>false</notNull>
                            <primaryKey>false</primaryKey>
                            <description></description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>p_category_name</columnName>
                            <logicalName>p_category_name</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType">
                              <name>VARCHAR2</name>
                              <logicalName>String</logicalName>
                              <supportSize>true</supportSize>
                              <type>12</type>
                            </columnType>
                            <size>100</size>
                            <notNull>false</notNull>
                            <primaryKey>false</primaryKey>
                            <description></description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                        </columns>
                        <indices/>
                        <backgroundColor>
                          <red>255</red>
                          <green>255</green>
                          <blue>206</blue>
                        </backgroundColor>
                        <sql></sql>
                      </target>
                      <foreignKeyName>product_FK_1</foreignKeyName>
                      <references/>
                    </net.java.amateras.db.visual.model.ForeignKeyModel>
                  </sourceConnections>
                  <targetConnections>
                    <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
                    <net.java.amateras.db.visual.model.ForeignKeyModel>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <source class="net.java.amateras.db.visual.model.TableModel">
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <constraint>
                          <height>-1</height>
                          <width>-1</width>
                          <x>615</x>
                          <y>509</y>
                        </constraint>
                        <sourceConnections>
                          <net.java.amateras.db.visual.model.ForeignKeyModel>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <source class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                            <target class="net.java.amateras.db.visual.model.TableModel">
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <constraint>
                                <height>-1</height>
                                <width>-1</width>
                                <x>335</x>
                                <y>474</y>
                              </constraint>
                              <sourceConnections>
                                <net.java.amateras.db.visual.model.ForeignKeyModel>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <source class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                                  <target class="net.java.amateras.db.visual.model.TableModel" reference="../../../../../../../../../../../../../../.."/>
                                  <foreignKeyName>orders_FK_1</foreignKeyName>
                                  <references/>
                                </net.java.amateras.db.visual.model.ForeignKeyModel>
                              </sourceConnections>
                              <targetConnections>
                                <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
                              </targetConnections>
                              <error></error>
                              <linkedPath></linkedPath>
                              <tableName>orders</tableName>
                              <logicalName>orders</logicalName>
                              <description></description>
                              <columns>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>o_no</columnName>
                                  <logicalName>o_no</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType">
                                    <name>NUMBER</name>
                                    <logicalName>Numeric</logicalName>
                                    <supportSize>true</supportSize>
                                    <type>2</type>
                                  </columnType>
                                  <size>10</size>
                                  <notNull>false</notNull>
                                  <primaryKey>true</primaryKey>
                                  <description></description>
                                  <autoIncrement>true</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>o_desc</columnName>
                                  <logicalName>o_desc</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType">
                                    <name>VARCHAR2</name>
                                    <logicalName>String</logicalName>
                                    <supportSize>true</supportSize>
                                    <type>12</type>
                                  </columnType>
                                  <size>100</size>
                                  <notNull>false</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description></description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>o_date</columnName>
                                  <logicalName>o_date</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType">
                                    <name>DATE</name>
                                    <logicalName>Date</logicalName>
                                    <supportSize>false</supportSize>
                                    <type>91</type>
                                  </columnType>
                                  <size>10</size>
                                  <notNull>false</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description></description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue>sysdate</defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>o_price</columnName>
                                  <logicalName>o_price</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType">
                                    <name>NUMBER</name>
                                    <logicalName>Numeric</logicalName>
                                    <supportSize>true</supportSize>
                                    <type>2</type>
                                  </columnType>
                                  <size>10</size>
                                  <notNull>false</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description></description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>u_id</columnName>
                                  <logicalName>u_id</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType">
                                    <name>VARCHAR2</name>
                                    <logicalName>String</logicalName>
                                    <supportSize>true</supportSize>
                                    <type>12</type>
                                  </columnType>
                                  <size>20</size>
                                  <notNull>false</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description></description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                              </columns>
                              <indices/>
                              <backgroundColor>
                                <red>255</red>
                                <green>255</green>
                                <blue>206</blue>
                              </backgroundColor>
                              <sql></sql>
                            </target>
                            <foreignKeyName>order_item_FK_1</foreignKeyName>
                            <references/>
                          </net.java.amateras.db.visual.model.ForeignKeyModel>
                          <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
                        </sourceConnections>
                        <targetConnections/>
                        <error></error>
                        <linkedPath></linkedPath>
                        <tableName>order_item</tableName>
                        <logicalName>order_item</logicalName>
                        <description></description>
                        <columns>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>oi_no</columnName>
                            <logicalName>oi_no</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                            <size>10</size>
                            <notNull>false</notNull>
                            <primaryKey>true</primaryKey>
                            <description></description>
                            <autoIncrement>true</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>oi_qty</columnName>
                            <logicalName>oi_qty</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType">
                              <name>NUMBER</name>
                              <logicalName>Numeric</logicalName>
                              <supportSize>true</supportSize>
                              <type>2</type>
                            </columnType>
                            <size>10</size>
                            <notNull>false</notNull>
                            <primaryKey>false</primaryKey>
                            <description></description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>o_no</columnName>
                            <logicalName>o_no</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType">
                              <name>NUMBER</name>
                              <logicalName>Numeric</logicalName>
                              <supportSize>true</supportSize>
                              <type>2</type>
                            </columnType>
                            <size>10</size>
                            <notNull>false</notNull>
                            <primaryKey>false</primaryKey>
                            <description></description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>p_no</columnName>
                            <logicalName>p_no</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType">
                              <name>NUMBER</name>
                              <logicalName>Numeric</logicalName>
                              <supportSize>true</supportSize>
                              <type>2</type>
                            </columnType>
                            <size>10</size>
                            <notNull>false</notNull>
                            <primaryKey>false</primaryKey>
                            <description></description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                        </columns>
                        <indices/>
                        <backgroundColor>
                          <red>255</red>
                          <green>255</green>
                          <blue>206</blue>
                        </backgroundColor>
                        <sql></sql>
                      </source>
                      <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                      <foreignKeyName>order_item_FK_2</foreignKeyName>
                      <references/>
                    </net.java.amateras.db.visual.model.ForeignKeyModel>
                  </targetConnections>
                  <error></error>
                  <linkedPath></linkedPath>
                  <tableName>product</tableName>
                  <logicalName>product</logicalName>
                  <description></description>
                  <columns>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>p_no</columnName>
                      <logicalName>p_no</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/columns/net.java.amateras.db.visual.model.ColumnModel[4]/columnType"/>
                      <size>10</size>
                      <notNull>false</notNull>
                      <primaryKey>true</primaryKey>
                      <description></description>
                      <autoIncrement>true</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>p_name</columnName>
                      <logicalName>p_name</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType">
                        <name>VARCHAR2</name>
                        <logicalName>String</logicalName>
                        <supportSize>true</supportSize>
                        <type>12</type>
                      </columnType>
                      <size>100</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>p_price</columnName>
                      <logicalName>p_price</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/columns/net.java.amateras.db.visual.model.ColumnModel[4]/columnType"/>
                      <size>10</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>p_image</columnName>
                      <logicalName>p_image</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType">
                        <name>VARCHAR2</name>
                        <logicalName>String</logicalName>
                        <supportSize>true</supportSize>
                        <type>12</type>
                      </columnType>
                      <size>100</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>p_desc</columnName>
                      <logicalName>p_desc</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[4]/columnType"/>
                      <size>200</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>p_order_count</columnName>
                      <logicalName>p_order_count</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType">
                        <name>NUMBER</name>
                        <logicalName>Numeric</logicalName>
                        <supportSize>true</supportSize>
                        <type>2</type>
                      </columnType>
                      <size>10</size>
                      <notNull>true</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue>0</defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>p_stock</columnName>
                      <logicalName>p_stock</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType">
                        <name>NUMBER</name>
                        <logicalName>Numeric</logicalName>
                        <supportSize>true</supportSize>
                        <type>2</type>
                      </columnType>
                      <size>10</size>
                      <notNull>true</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue>20</defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>p_size</columnName>
                      <logicalName>p_size</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType">
                        <name>VARCHAR2</name>
                        <logicalName>String</logicalName>
                        <supportSize>true</supportSize>
                        <type>12</type>
                      </columnType>
                      <size>3</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>p_category_no</columnName>
                      <logicalName>p_category_no</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                      <size>10</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                  </columns>
                  <indices/>
                  <backgroundColor>
                    <red>255</red>
                    <green>255</green>
                    <blue>206</blue>
                  </backgroundColor>
                  <sql></sql>
                </target>
                <foreignKeyName>cart_FK_2</foreignKeyName>
                <references/>
              </net.java.amateras.db.visual.model.ForeignKeyModel>
            </sourceConnections>
            <targetConnections/>
            <error></error>
            <linkedPath></linkedPath>
            <tableName>cart</tableName>
            <logicalName>cart</logicalName>
            <description></description>
            <columns>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>c_no</columnName>
                <logicalName>c_no</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/columns/net.java.amateras.db.visual.model.ColumnModel[4]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>true</primaryKey>
                <description></description>
                <autoIncrement>true</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>c_qty</columnName>
                <logicalName>c_qty</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/columns/net.java.amateras.db.visual.model.ColumnModel[4]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>p_no</columnName>
                <logicalName>p_no</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/columns/net.java.amateras.db.visual.model.ColumnModel[4]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>u_id</columnName>
                <logicalName>u_id</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[5]/columnType"/>
                <size>20</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
            </columns>
            <indices/>
            <backgroundColor>
              <red>255</red>
              <green>255</green>
              <blue>206</blue>
            </backgroundColor>
            <sql></sql>
          </source>
          <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
          <foreignKeyName>cart_FK_1</foreignKeyName>
          <references/>
        </net.java.amateras.db.visual.model.ForeignKeyModel>
        <net.java.amateras.db.visual.model.ForeignKeyModel reference="../net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel"/>
        <net.java.amateras.db.visual.model.ForeignKeyModel>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.db.visual.model.TableModel">
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>-1</height>
              <width>-1</width>
              <x>72</x>
              <y>436</y>
            </constraint>
            <sourceConnections>
              <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
            </sourceConnections>
            <targetConnections/>
            <error></error>
            <linkedPath></linkedPath>
            <tableName>board</tableName>
            <logicalName>board</logicalName>
            <description></description>
            <columns>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>board_no</columnName>
                <logicalName>board_no</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType">
                  <name>NUMBER</name>
                  <logicalName>Numeric</logicalName>
                  <supportSize>true</supportSize>
                  <type>2</type>
                </columnType>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>true</primaryKey>
                <description></description>
                <autoIncrement>true</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>title</columnName>
                <logicalName>title</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType">
                  <name>VARCHAR2</name>
                  <logicalName>String</logicalName>
                  <supportSize>true</supportSize>
                  <type>12</type>
                </columnType>
                <size>100</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>writer</columnName>
                <logicalName>writer</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>20</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>content</columnName>
                <logicalName>content</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>2000</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>regdate</columnName>
                <logicalName>regdate</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType">
                  <name>DATE</name>
                  <logicalName>Date</logicalName>
                  <supportSize>false</supportSize>
                  <type>91</type>
                </columnType>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue>sysdate</defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>read_count</columnName>
                <logicalName>read_count</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType">
                  <name>NUMBER</name>
                  <logicalName>Numeric</logicalName>
                  <supportSize>true</supportSize>
                  <type>2</type>
                </columnType>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue>0</defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>groupno</columnName>
                <logicalName>groupno</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType">
                  <name>NUMBER</name>
                  <logicalName>Numeric</logicalName>
                  <supportSize>true</supportSize>
                  <type>2</type>
                </columnType>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>step</columnName>
                <logicalName>step</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType">
                  <name>NUMBER</name>
                  <logicalName>Numeric</logicalName>
                  <supportSize>true</supportSize>
                  <type>2</type>
                </columnType>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>depth</columnName>
                <logicalName>depth</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[8]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue>0</defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>u_id</columnName>
                <logicalName>u_id</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[5]/columnType"/>
                <size>20</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
            </columns>
            <indices/>
            <backgroundColor>
              <red>255</red>
              <green>255</green>
              <blue>206</blue>
            </backgroundColor>
            <sql></sql>
          </source>
          <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
          <foreignKeyName>board_FK_1</foreignKeyName>
          <references/>
        </net.java.amateras.db.visual.model.ForeignKeyModel>
      </targetConnections>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>user_info</tableName>
      <logicalName>user_info</logicalName>
      <description></description>
      <columns>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>u_id</columnName>
          <logicalName>u_id</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[5]/columnType"/>
          <size>20</size>
          <notNull>false</notNull>
          <primaryKey>true</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>u_pw</columnName>
          <logicalName>u_pw</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[5]/columnType"/>
          <size>20</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>u_name</columnName>
          <logicalName>u_name</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[5]/columnType"/>
          <size>50</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>u_phone</columnName>
          <logicalName>u_phone</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[5]/columnType"/>
          <size>50</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>u_email</columnName>
          <logicalName>u_email</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[5]/columnType"/>
          <size>50</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>u_address</columnName>
          <logicalName>u_address</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[5]/columnType"/>
          <size>100</size>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
      </columns>
      <indices/>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <sql></sql>
    </net.java.amateras.db.visual.model.TableModel>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[3]/source"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target"/>
  </children>
  <dommains/>
  <dialectName>Oracle</dialectName>
  <logicalMode>false</logicalMode>
  <jarFile>C:\Program Files\Java\jdk-1.8\jre\lib\ext\ojdbc8.jar</jarFile>
  <jdbcDriver>oracle.jdbc.OracleDriver</jdbcDriver>
  <jdbcUrl></jdbcUrl>
  <jdbcUser></jdbcUser>
  <jdbcPassword></jdbcPassword>
  <jdbcSchema></jdbcSchema>
  <jdbcCatalog></jdbcCatalog>
  <includeView>false</includeView>
  <fontData></fontData>
</net.java.amateras.db.visual.model.RootModel>