<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout/layout(title='실종/제보 게시판')">

<head>
    <title>Insert title here</title>
    <style>
    
    @font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
	
	
	
h2 {
	font-family: 'GmarketSansMedium';
	
}

li {
	font-family: 'GmarketSansMedium';
}

a {
	font-family: 'GmarketSansMedium';
}

span {
	font-family: 'GmarketSansMedium';
}
    
    
    
    
        .fixed-image {
            width: 100%;
            height: 225px;
            object-fit: cover;
        }
        
        .card-body{
			height: 80px;
		}
        .col{
			margin-bottom: 10px;
		}
		@font-face {
			font-family: 'GmarketSansMedium';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
	
		.container {
			font-family: 'GmarketSansMedium';
		}
    </style>
</head>

<body>

<script type="text/javascript">
    function boardCreate() {
        location.href = "/reportlist";
    }
</script>

<th:block layout:fragment="content">
    <div id="content">
        <div class="album py-5 bg-body-tertiary">
            <div class="container">

                <button class="button" onclick="writeform(event)" style="border: none;" th:id="${userNo}">글쓰기</button>
                <br>
                <br>
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
                    <div class="col" th:each="reportboard : ${reportList.content}">
                        <div class="card shadow-sm">
                            <a href="#" th:href="@{reportBoardView(boardNo=${reportboard.boardNo})}">
                                <img class="fixed-image" src="#" th:src="@{/image/reportboard/} + ${reportboard.boardImage}">
                            </a>

                            <div class="card-body">
                                <tr>
                                    <th width=280 align=center bgcolor="E6ECDE" th:text="${reportboard.boardTitle}">제목</th></br>
                                    <th width=280 align=center bgcolor="E6ECDE" th:if="${#strings.contains(reportboard.boardTitle,'제보')}" th:text='${"발견장소 :" + reportboard.boardFindPlace}'>발견 장소</th>
                                    <th width=280 align=center bgcolor="E6ECDE" th:if="${#strings.contains(reportboard.boardTitle,'실종')}" th:text='${"실종장소 :" + reportboard.boardFindPlace}'>발견 장소</th>
                                    </br>
                                </tr>
                            </div>
                            
                            <small class="text-body-secondary">
								<span style="margin-left: 10px;" th:text="${'작성자 :' + reportboard.userinfo.userName}"></span>
                                <span style="margin-left: 90px;" th:text=" ${#dates.format(reportboard.boardRegisterDate,  '작성날짜 : yyyy년 MM월 dd일')}">작성 날짜</span>
                            </small>
                        </div>
                    </div>
                </div>

                <div class="shop_toolbar t_bottom">
                    <div class="pagination" th:if="${reportList.totalPages > 1}">
                        <ul th:with="pageNumber=${reportList.number}, totalPages=${reportList.totalPages}">
                            <li th:classappend="${reportList.first} ? 'disabled'"><a href="#" th:href="${reportList.first} ? '#' : @{reportlist(page=${pageNumber - 1})}">&lt;</a></li>

                            <li th:each="page: ${#numbers.sequence(0, totalPages - 1)}"
                                th:classappend="${page == pageNumber} ? 'current'"><a th:text="${page + 1}" th:href="@{reportlist(page=${page})}"></a></li>

                            <li th:classappend="${reportList.last} ? 'disabled'"><a href="#" th:href="${reportList.last} ? '#' : @{reportlist(page=${pageNumber + 1})}">&gt;</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    
    <script>
		function writeform(e){
			let userNo = e.target.id;
			if(userNo!=0){
				window.location.href="reportWriteForm";	
			}else{
				alert('로그인을 해주세요');
				window.location.hash = '/login_form';
			}
		}
		
	</script>
    
</th:block>

</body>
</html>
