<!doctype html>
<html class="no-js" lang="en" xmlns:th="https://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout/layout(title='봉사수정')">



<head>
	<title>Safira - contact page</title>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<style type="text/css">
		#volunteerDate,
		#volunteerTime {
			border: 1px solid black;
			position: relative;
			width: 200px;
			padding: 10px;
			background-color: transparent;
			text-align: center;
			font-size: 100%;
			margin-bottom: 20px;
			margin-left: 20px;
		}
	
		#volunteerDate::-webkit-calendar-picker-indicator,
		#volunteerTime::-webkit-calendar-picker-indicator {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: transparent;
			color: transparent;
			cursor: pointer;
		}
	
		#volunteerDate::before {
			content: attr(placeholder);
			width: 100%;
			height: 100%;
		}
	
		#volunteerDate:valid::before {
			display: none;
		}
	
		@font-face {
			font-family: 'GmarketSansMedium';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
	
		h3 {
			font-family: 'GmarketSansMedium';
		}
	
		p {
			font-family: 'GmarketSansMedium';
		}
	
		span {
			font-family: 'GmarketSansMedium';
		}
	
		button {
			font-family: 'GmarketSansMedium';
		}
	
		input {
			font-family: 'GmarketSansMedium';
		}
	
		select {
			font-family: 'GmarketSansMedium';
		}
	</style>

	<!-- 당일 날짜 선택 불가 -->
	<script>
		//페이지 로드 시 실행
		window.onload = function () {
			var volunteerDate = document.getElementById('volunteerDate');
			var today = new Date();
			// 한국 시간대 (UTC+9)로 변경
			today.setHours(today.getHours() + 9);
			var afterTomorrow = new Date(today);
			afterTomorrow.setDate(afterTomorrow.getDate() + 1); // 내일 날짜 계산
			var afterTomorrowString = afterTomorrow.toISOString().slice(0, 10);

			volunteerDate.value = afterTomorrowString;

			var minDate = new Date(today);
			minDate.setHours(9, 0, 0, 0);
			if (today.getHours() >= 9) {
				minDate.setDate(minDate.getDate() + 1);
			}
			var minDateString = minDate.toISOString().slice(0, 10);
			volunteerDate.setAttribute('min', minDateString);

			volunteerDate.removeAttribute('max');
		};
	</script>


</head>

<body>

	<!--header area start-->

	<!--offcanvas menu area start-->


	<!--offcanvas menu area end-->


	<!--header area end-->

	<!--breadcrumbs area start-->

	<!--breadcrumbs area end-->
	<th:block layout:fragment="content">
		<!--contact map start-->
		<!-- <div class="contact_map mt-70">
       <div class="map-area">
          <div id="googleMap"></div>
       </div>
    </div>-->
		<!--contact map end-->

		<!--contact area start-->
		<div class="contact_area" style="margin-top: 100px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6" style="width: 420px; margin-left: 100px;">
						<div class="contact_message content">
							<div class="zoomWrapper single-zoom">
							</div>

							<!-- 센터 정보 -->
							<h3>센터 정보</h3>
							<!--<p>센터 번호: <span th:text="${center.centerNo}">10</span></p>-->
							<p><img th:src="@{image/center/} + ${center.centerImage}"></p>
							<p>센터 이름: <span th:text="${center.centerName}">10</span></p>
							<p>전화 번호: <span th:text="${center.centerPhoneNumber}">10</span></p>
							<p>지역: <span th:text="${center.centerLocal}">10</span></p>
							<p>영업 시간: <span th:text="${center.centerOpenCloseTime}">10</span></p>
						</div>
					</div>

					<div class="col-lg-6 col-md-6">
						<div class="contact_message form">
							<h3 style="font-weight: bold">수정 양식</h3>

							<form id="update-form" th:action="@{/volunteer/update-volunteer}" th:object="${volunteer}"
								style="margin: 20px 0;">
								<input type="hidden" id="volunteerid" name="volunteerNo" th:value="${volunteerNo}" />
								<input type="hidden" id="centerid" name="centerNo" th:value="${center.centerNo}" />
								<div>
									<span>방문 예약</span>
									<input type="date" name="volunteerDate" id="volunteerDate" placeholder="날짜를 선택해주세요"
										required="required" th:value="${#dates.format(volunteer.volunteerDate, 'yyyy-MM-dd')}">
								</div>

								<div>
									<span>방문 시간</span>
									<!-- <input type="time" name="volunteerTime" > -->
									<select name="volunteerTime" id="volunteerTime" style="width: 200px; padding: 10px;">
										<option value="09" th:selected="${volunteer.volunteerTime == 9}">09 시</option>
										<option value="10" th:selected="${volunteer.volunteerTime == 10}">10 시</option>
										<option value="11" th:selected="${volunteer.volunteerTime == 11}">11 시</option>
										<option value="12" th:selected="${volunteer.volunteerTime == 12}">12 시</option>
										<option value="13" th:selected="${volunteer.volunteerTime == 13}">13 시</option>
										<option value="14" th:selected="${volunteer.volunteerTime == 14}">14 시</option>
										<option value="15" th:selected="${volunteer.volunteerTime == 15}">15 시</option>
										<option value="16" th:selected="${volunteer.volunteerTime == 16}">16 시</option>
										<option value="17" th:selected="${volunteer.volunteerTime == 17}">17 시</option>
										<option value="18" th:selected="${volunteer.volunteerTime == 18}">18 시</option>
									</select>
								</div>

								<button type="submit" class="submit">수정</button>
								<!-- <p class="form-messege"></p> -->

								<p th:text="${message}" class="success-message"></p>
								<p th:text="${error}" class="error-message"></p>

							</form>

						</div>
					</div>
				</div>
			</div>
		</div>


		<script>
			function ajaxRequest(method, url, sendJsonObject) {
				let returnResultJsonObject = {};
				$.ajax({
					async: false,
					method: method,
					url: url,
					contentType: 'application/json;UTF-8',
					data: JSON.stringify(sendJsonObject),
					type: 'json',
					success: function (resultJsonObject) {
						returnResultJsonObject = resultJsonObject;
					}
				});
				return returnResultJsonObject;
			}

			// AJAX 요청. 신청 완료 후 수정하기
			$('.submit').on('click', function (event) {
				event.preventDefault();

				let volunteerNo = $('#volunteerid').val();
				let volunteerDate = $('#volunteerDate').val();
				let volunteerTime = $('#volunteerTime').val();

				let sendJsonObject = {
					volunteerNo: volunteerNo,
					volunteerDate: volunteerDate,
					volunteerTime: volunteerTime,
				};

				let responseObject = ajaxRequest('PUT', 'volunteer/update-volunteer', sendJsonObject);

				if (responseObject.userNo == null) {
					alert('로그인이 필요합니다.');
					window.location.href = 'logout#/login_form'; // 로그인 창으로 이동
				} else {
					alert("수정이 완료되었습니다.");
					window.location.href = 'volunteerByUserNo';
				}

			});

			// 현재 날짜를 가져오는 함수
			function getCurrentDate() {
				var currentDate = new Date();
				var year = currentDate.getFullYear();
				var month = (currentDate.getMonth() + 1).toString().padStart(2, '0');
				var day = currentDate.getDate().toString().padStart(2, '0');
				return year + '-' + month + '-' + day;
			}

			// 페이지 로드 시 실행
			window.onload = function () {
				var volunteerDate = document.getElementById('volunteerDate');
				// 현재 날짜로 설정
				volunteerDate.setAttribute('min', getCurrentDate());
			};


		</script>


	</th:block>
	<!--contact area end-->

	<!--footer area start-->

	<!--footer area end-->



	<!-- JS
============================================ -->

	<!--map js code here-->
	<script
		src="https://maps.google.com/maps/api/js?sensor=false&amp;libraries=geometry&amp;v=3.22&amp;key=AIzaSyChs2QWiAhnzz0a4OEhzqCXwx_qA9ST_lE"></script>
	<script src="https://www.google.com/jsapi"></script>
	<script src="assets/js/map.js"></script>

</body>

</html>